### Author Register
POST http://localhost:4000/author-api/users
Content-Type: application/json

{
    "firstName":"testAuthor1",
    "email":"testauthor1@gmail.com",
    "password":"test@123",
    "profileImageUrl":"images/beast.jpg"
}

### authenticate/login -author
POST http://localhost:4000/common-api/login
Content-Type: application/json

{
    "email":"testauthor1@gmail.com",
    "password":"test@123"
}

### create article
POST http://localhost:4000/author-api/articles
Content-Type: application/json

{
    "title":"test article 2",
    "category":"testing heo",
    "content":"test data - hello world........."
}

### get articles
GET http://localhost:4000/author-api/articles

### update article
PUT http://localhost:4000/author-api/articles
Content-Type: application/json

{
    "title":"test 2 article - updated ok",
    "category":"testing updated",
    "content":"test data - hello world......... updated"
}

### delete article
PATCH http://localhost:4000/author-api/articles
Content-Type: application/json

{
    "author":"69896df195fc9d6f77339cbe",
    "articleId":"69897aed1fca3ae57211335c"
}

### change password
PUT http://localhost:4000/common-api/change-password
Content-Type: application/json

{
    "email":"vikas123@gmail.com",
    "currentPassword":"vk@123",
    "newPassword":"vikas@123"
}

###delete 
PATCH http://localhost:4000/author-api/articles/69ae6a8d1afbe82635f283e6/status
Content-Type: application/json

{ "isArticleActive": true }