### User Register

POST http://localhost:4000/user-api/users
Content-Type: application/json

{
    "firstName":"test",
    "lastName":"user",
    "email":"test@gmail.com",
    "password":"test@123",
    "profileImageUrl":"images/test.jpg"
}


### Author Register

POST http://localhost:4000/author-api/users
Content-Type: application/json

{
    "firstName":"Beast",
    "email":"beast@gmail.com",
    "password":"bst@123",
    "profileImageUrl":"images/beast.jpg"
}

### authenticate user / login
POST http://localhost:4000/common-api/login
Content-Type: application/json

{
    "email":"vikas123@gmail.com",
    "password":"vikas@123"
}


###
POST http://localhost:4000/common-api/login
Content-Type: application/json

{
    "email":"kumarvijay@gmail.com",
    "password":"vjkm@123"
}

###
GET http://localhost:4000/user-api/articles



### logout
GET http://localhost:4000/common-api/logout


### create article
POST http://localhost:4000/author-api/articles
Content-Type: application/json

{
    "author":"69899b721aa0fc0df4be626a",
    "title":"beast article",
    "category":"testing",
    "content":"test data - hello world........."
}

### create article
POST http://localhost:4000/author-api/articles
Content-Type: application/json

{
    "author":"69896df195fc9d6f77339cbe",
    "title":"test article",
    "category":"testing",
    "content":"test data - hello world........."
}

### get articles
GET http://localhost:4000/author-api/articles/69899b721aa0fc0df4be626a

###
GET http://localhost:4000/author-api/articles/69896df195fc9d6f77339cbe



### update article
PUT http://localhost:4000/author-api/articles
Content-Type: application/json

{
    "author":"69896df195fc9d6f77339cbe",
    "articleId":"69899cbcb7d9da75aaa2ac12",
    "title":"test 2 article - updated ok",
    "category":"testing updated",
    "content":"test data - hello world......... updated"
}

### delete article
DELETE http://localhost:4000/author-api/articles
Content-Type: application/json

{
    "author":"69896df195fc9d6f77339cbe",
    "articleId":"69897aed1fca3ae57211335c"
}





### user-read all articles 
GET http://localhost:4000/user-api/articles

###
GET http://localhost:4000/user-api/articles

### user-comment on articles 
POST http://localhost:4000/user-api/articles
Content-Type: application/json

{
    "user":"69ae8540bd7ac4c77a79084e",
    "articleId":"698974280bca24adca771ec9",
    "comment":"excellent blog from the author"
}



### Test req
GET http://localhost:4000/test/hello



### authenticate admin - login
POST http://localhost:4000/common-api/login
Content-Type: application/json

{
    "email":"admin@gmail.com",
    "password":"admin"
}



### block user
PUT http://localhost:4000/admin-api/users/block
Content-Type: application/json

{
    "admin" : "698ac07a7cfdb430ff1971c1",
    "user" : "69896c47f4a7c8024395545e"
}



### Unblock user
PUT http://localhost:4000/admin-api/users/unblock
Content-Type: application/json

{
    "admin" : "698ac07a7cfdb430ff1971c1",
    "user" : "69896c47f4a7c8024395545e"
}


### change password
PUT http://localhost:4000/common-api/change-password
Content-Type: application/json

{
    "email":"vikas123@gmail.com",
    "currentPassword":"vk@123",
    "newPassword":"vikas@123"
}